server.port=8001
management.endpoints.web.exposure.include=info, health

################################################
#h2 database
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
################################################


