server.port=8001
management.endpoints.web.exposure.include=info, health
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.username=sa
#spring.datasource.password=...
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.jpa.show-sql=true
################################################
#h2 database
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
################################################
#SQLLite database
#spring.datasource.url = jdbc:sqlite:test.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username =
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto=update

